StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName content
FontSubfamily Regular
UniqueID content
FullName content
Version Version 1.0
PostScriptName content
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -63 1000 938
StartCharMetrics 6
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 57768 ; WX 1000 ; N unie1a8 ; G 4
U 60599 ; WX 1000 ; N uniecb7 ; G 5
EndCharMetrics
EndFontMetrics
